<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <!--<link rel="stylesheet" href="after_login.css">-->
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.top-navbar{
    background-color: black;
    color: white;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
}
.nav-item-pannel{
    display: flex;
    margin: 2px;
    padding: 2px;
    justify-content: space-between;
    list-style: none;
}
.nav-items{
    padding: 5px 25px;
    border-right: 1px solid grey;
    border-left: 1px solid gray;
}

.main{
    margin: 80px;
    padding: 5px;
}
    </style>
</head>
<body>
    <div class="top-navbar">
        <div class="logo">Lets Pay</div>
        <ul class="nav-item-pannel">
            <li class="nav-items">Transaction</li>
            <li class="nav-items">Loan Offers</li>
            <li class="nav-items">Insurance </li>
            <li class="nav-items">Pay Bills</li>
            <li class="nav-items">Gov or NGO Funds</li>
        </ul>
    </div>
    <div class="main">
        <h1>Welcome $User_Name$</h1>
    </div>
</body>
</html>