<html>
  <head>
    <style>
      form {
        width: 500px;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }

      .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input[type="text"], .form-group input[type="number"],.form-group input[type="date"],.form-group input[type="password"], .form-group select {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        width: 120px;
        height: 40px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      
      input[type="reset"] {
        width: 120px;
        height: 40px;
        color: #0e0e0e;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form action="ConfirmCard" method="post">
      <h2>Adding Card To Your Account</h2>

        <input type="email"  name="email" hidden>
      
      <div class="form-group">
        <label for="credit_or_debit">Credit or Debit Card:</label>
        <select id="transaction-type" name="cedit_or_debit" required>
          <option value=""></option>
          <option value="Credit">Credit Card</option>
          <option value="Debit">Debit Card</option>
        </select>
      </div>
         <div class="form-group">
       <label for="transaction-type">Card Type:</label>
        <select id="transaction-type" name="card_type" required>
          <option value=""></option>
          <option value="Visa">Visa</option>
          <option value="Master">Master</option>
          <option value="Rupay">Rupay</option>
        </select>
         </div>
       <div class="form-group">
        <label for="card_number">Card Number:</label>
        <input type="number" id="card_number" name="card_number" required>
      </div>
      
      <div class="form-group">
        <label for="card_holder_name">Card Holder Name:</label>
        <input type="text" id="card_number" name="card_holder_name" required>
      </div>


      <div class="form-group">
        <label for="exp">Expiry:</label>
        <input type="date" id="Expiry" name="exp" required>
      </div>

      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="password" id="card_number" name="cvv" required>
      </div>

      <div class="form-group">
        <label for="pin">PIN:</label>
        <input type="password" id="card_number" name="pin" required>
      </div>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </body>
</html>