<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Pay - e-Banking</title>
    <style>
  body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
  background-color:#84DCC6;
}

header {
	background-color: #333;
	color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  background-color: #136F63;
}

nav {
	display: flex;
	justify-content: space-between;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
  color: white;
}

nav ul li {
	position: relative;
}

nav ul li a {
	display: block;
	padding: 1em;
	color:#00072D;
	text-decoration: none;
}

.navbar a {
  text-decoration: none;
  color: white;
  margin-right: 20px;
  font-size: 18px;
}

nav ul li:hover > ul {
	display: block;
}

nav ul ul {
	display: none;
	position: absolute;
	top: 100%;
}

nav ul ul li {
	display: block;
}

main {
	max-width: 800px;
	margin: 2em auto;
	text-align: center;
}

h1 {
	font-size: 3em;
	margin-bottom: 0.5em;
}

p {
	font-size: 1.2em;
}

.container {
  max-width: 960px;
  margin: 40px auto;
  text-align: center;
}
.p{
  text-align: center;
  font-size: 25px;
}
.text-box {
  /*border: 1px solid black;*/
  padding: 10px;
  min-width: 100px;
  display: inline-block;
  width: auto;
  white-space: nowrap;
  height: auto;
  margin-bottom: 50px;
}
.h{
  text-align: left;
}
footer {
  background-color: #136F63;
  color: #fff;
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
}

.footer-left, .footer-center, .footer-right {
  flex: 1;
  padding: 0 20px;
}

.footer-left p {
  line-height: 2;
}

.footer-center ul {
  list-style: none;
  line-height: 2;
}

.footer-center li a {
  color: #fff;
  text-decoration: none;
}

.footer-right .footer-icons {
  display: flex;
}

.footer-right .footer-icons a {
  display: inline-block;
  margin-right: 10px;
}

.footer-right .footer-icons i {
  font-size: 2em;
  color: #fff;
}

    </style>
  </head>
  <body>
    <header class="navbar">
      <a href="#">Lets Pay</a>
      <nav>
        <ul>
          <li><a href="#">Registration</a>
            <ul>
              <li><a href="#">Bank Registration</a></li>
              <li><a href="#">User Registration</a></li>
            </ul>
          </li>
          <li><a href="#">Transaction</a>
            <ul>
              <li><a href="#">Bank Transaction</a></li>
              <li><a href="#">UPI Transaction</a></li>
            </ul>
          </li>
          <li><a href="#">Log In</a>
            <ul>
              <li><a href="#">Bank Log In</a></li>
              <li><a href="#">User Log In</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      
    <div class="container">
      <h1>Welcome to Lets Pay</h1>
      <p>When security is the key of Succeess</p>
    </div>
    <div class="text-box">
      <h1>Founding Principles</h1>
      <li class="h">To transform the financial institution not only as the financial heart of the community but the social heart as well</li>
      <li class="h">To work with sense of service and dedication. </li>
      <li class="h">To assist the needy</li>
      <li class="h">To inculcate the habit of thrift and savings</li>
      <li class="h">To make changes/remove hardships and sufferings.Enabling customers to have safe and fast access to their bank accounts</li>
    </div>
    <footer>
      <div class="footer-left">
        <h3>Lets Pay</h3>
        <p>221B Baker Street</p>
        <p>London, UK 12345</p>
        <p>Phone: (033) 456-7890</p>
        <p>Email: info@Letspay.com</p>
      </div>
      <div class="footer-center">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Transaction</a></li>
        </ul>
      </div>
      </div>
    </footer>
  </main>
  </body>
</html>