<html>
    <head>
        <title>Login</title>
        <style>
            *
            {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body
            {
                min-height: 100vh;
                background: cyan;
                display:flex;
                font-family: sans-serif;
            }
            .container
            {
                margin:auto;
                width:500px;
                max-width: 90%;
                
            }
            .container form
            {
                width: 100%;
                height: 50%;
                padding: 20px;
                background: white;
                border-radius: 4px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);
            }
            .container form h2
            {
                text-align: center;
                margin-bottom: 24px;
                color: #222;
            }
            .container form .form_text
            {
                width: 100%;
                height: 40px;
                background: white;
                border-radius: 4px;
                border:1px solid silver;
                margin:10px 0 18px 0;
                padding: 0 10px;
            }
            
            .container form .btn
            {
               margin-left: 25%;
               
               transform: translateX(-50%);
               width: 120px;
               height: 34px;
               border: none;
               outline: none;
               background: limegreen;
               cursor: pointer;
               font-size: 16px;
               text-transform: uppercase;
            }
            
            .container form .frgt
            {
                font-size:20px;
            }
       
        </style>
    </head>
    
    <body >
        
        <div class="container">
            <form method="post" action="ConfirmLogin">
                <h2>Login Now</h2>
                <div class="form-group">
                    <label for=" ">Email ID:</label>
                    <input type="text" name="login_email" class="form_text" required>
                 </div>
                
                <div class="form-group">
                    <label for=" ">Password:</label>
                    <input type="password" name="login_password" class="form_text" required>
                 </div>

                    
                <input type="submit" class="btn" value="Login">
                <a href="#" class="frgt">forgot password?</a>
           
        </form>
        </div>
    </body>
</html>